In [24]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier as dtc

# 1. Загрузите выборку из файла titanic.csv с помощью пакета Pandas

In [25]:
data = pd.read_csv('titanic.csv', index_col='PassengerId')
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 2. Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex)

In [26]:
X = data[['Pclass', 'Fare', 'Age', 'Sex']]
X

             Pclass      Fare   Age     Sex
PassengerId
1                 3    7.2500  22.0    male
2                 1   71.2833  38.0  female
3                 3    7.9250  26.0  female
4                 1   53.1000  35.0  female
5                 3    8.0500  35.0    male
6                 3    8.4583   NaN    male
7                 1   51.8625  54.0    male
8                 3   21.0750   2.0    male
9                 3   11.1333  27.0  female
10                2   30.0708  14.0  female
11                3   16.7000   4.0  female
12                1   26.5500  58.0  female
13                3    8.0500  20.0    male
14                3   31.2750  39.0    male
15                3    7.8542  14.0  female
16                2   16.0000  55.0  female
17                3   29.1250   2.0    male
18                2   13.0000   NaN    male
19                3   18.0000  31.0  female
20                3    7.2250   NaN  female
21                2   26.0000  35.0    male
22                2   13.0000  34.0    male
23                3    8.0292  15.0  female
24                1   35.5000  28.0    male
25                3   21.0750   8.0  female
26                3   31.3875  38.0  female
27                3    7.2250   NaN    male
28                1  263.0000  19.0    male
29                3    7.8792   NaN  female
30                3    7.8958   NaN    male
...             ...       ...   ...     ...
862               2   11.5000  21.0    male
863               1   25.9292  48.0  female
864               3   69.5500   NaN  female
865               2   13.0000  24.0    male
866               2   13.0000  42.0  female
867               2   13.8583  27.0  female
868               1   50.4958  31.0    male
869               3    9.5000   NaN    male
870               3   11.1333   4.0    male
871               3    7.8958  26.0    male
872               1   52.5542  47.0  female
873               1    5.0000  33.0    male
874               3    9.0000  47.0    male
875               2   24.0000  28.0  female
876               3    7.2250  15.0  female
877               3    9.8458  20.0    male
878               3    7.8958  19.0    male
879               3    7.8958   NaN    male
880               1   83.1583  56.0  female
881               2   26.0000  25.0  female
882               3    7.8958  33.0    male
883               3   10.5167  22.0  female
884               2   10.5000  28.0    male
885               3    7.0500  25.0    male
886               3   29.1250  39.0  female
887               2   13.0000  27.0    male
888               1   30.0000  19.0  female
889               3   23.4500   NaN  female
890               1   30.0000  26.0    male
891               3    7.7500  32.0    male

[891 rows x 4 columns]

# 3. Обратите внимание, что признак Sex имеет строковые значения

In [27]:
X['Sex'] = X['Sex'] == 'male'
X

/Users/WLMike/anaconda3/envs/ML36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

             Pclass      Fare   Age    Sex
PassengerId
1                 3    7.2500  22.0   True
2                 1   71.2833  38.0  False
3                 3    7.9250  26.0  False
4                 1   53.1000  35.0  False
5                 3    8.0500  35.0   True
6                 3    8.4583   NaN   True
7                 1   51.8625  54.0   True
8                 3   21.0750   2.0   True
9                 3   11.1333  27.0  False
10                2   30.0708  14.0  False
11                3   16.7000   4.0  False
12                1   26.5500  58.0  False
13                3    8.0500  20.0   True
14                3   31.2750  39.0   True
15                3    7.8542  14.0  False
16                2   16.0000  55.0  False
17                3   29.1250   2.0   True
18                2   13.0000   NaN   True
19                3   18.0000  31.0  False
20                3    7.2250   NaN  False
21                2   26.0000  35.0   True
22                2   13.0000  34.0   True
23                3    8.0292  15.0  False
24                1   35.5000  28.0   True
25                3   21.0750   8.0  False
26                3   31.3875  38.0  False
27                3    7.2250   NaN   True
28                1  263.0000  19.0   True
29                3    7.8792   NaN  False
30                3    7.8958   NaN   True
...             ...       ...   ...    ...
862               2   11.5000  21.0   True
863               1   25.9292  48.0  False
864               3   69.5500   NaN  False
865               2   13.0000  24.0   True
866               2   13.0000  42.0  False
867               2   13.8583  27.0  False
868               1   50.4958  31.0   True
869               3    9.5000   NaN   True
870               3   11.1333   4.0   True
871               3    7.8958  26.0   True
872               1   52.5542  47.0  False
873               1    5.0000  33.0   True
874               3    9.0000  47.0   True
875               2   24.0000  28.0  False
876               3    7.2250  15.0  False
877               3    9.8458  20.0   True
878               3    7.8958  19.0   True
879               3    7.8958   NaN   True
880               1   83.1583  56.0  False
881               2   26.0000  25.0  False
882               3    7.8958  33.0   True
883               3   10.5167  22.0  False
884               2   10.5000  28.0   True
885               3    7.0500  25.0   True
886               3   29.1250  39.0  False
887               2   13.0000  27.0   True
888               1   30.0000  19.0  False
889               3   23.4500   NaN  False
890               1   30.0000  26.0   True
891               3    7.7500  32.0   True

[891 rows x 4 columns]

# 4. Выделите целевую переменную — она записана в столбце Survived

In [28]:
Y = data['Survived']
Y

PassengerId
1      0
2      1
3      1
4      1
5      0
6      0
7      0
8      0
9      1
10     1
11     1
12     1
13     0
14     0
15     0
16     1
17     0
18     1
19     0
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     0
28     0
29     1
30     0
      ..
862    0
863    1
864    0
865    0
866    1
867    1
868    0
869    0
870    1
871    0
872    1
873    0
874    0
875    1
876    1
877    0
878    0
879    0
880    1
881    1
882    0
883    0
884    0
885    0
886    0
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

# 5. В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. Такие записи при чтении их в pandas принимают значение nan. Найдите все объекты, у которых есть пропущенные признаки, и удалите их из выборки

In [29]:
mask = X.notna().min(axis=1)
mask

PassengerId
1       True
2       True
3       True
4       True
5       True
6      False
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18     False
19      True
20     False
21      True
22      True
23      True
24      True
25      True
26      True
27     False
28      True
29     False
30     False
       ...
862     True
863     True
864    False
865     True
866     True
867     True
868     True
869    False
870     True
871     True
872     True
873     True
874     True
875     True
876     True
877     True
878     True
879    False
880     True
881     True
882     True
883     True
884     True
885     True
886     True
887     True
888     True
889    False
890     True
891     True
Length: 891, dtype: bool

In [30]:
X = X[mask]
Y = Y[mask]

# 6. Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию (речь идет о параметрах конструктора DecisionTreeСlassifier)

In [31]:
dt = dtc(random_state=241)

In [32]:
dt.fit(X, Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=241,
            splitter='best')

# 7. Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи (в качестве ответа укажите названия признаков через запятую или пробел, порядок не важен)

In [39]:
dt.feature_importances_

array([0.14000522, 0.30343647, 0.2560461 , 0.30051221])

In [40]:
X.axes[1]

Index(['Pclass', 'Fare', 'Age', 'Sex'], dtype='object')

**Ответ:**

Sex Fare